resources:
  repositories:
  - repository: templates
    type: github
    name: 'JeremyTCD/IssueReproduction.RepositoryResource.Template'
    endpoint: JeremyTCD

jobs:
- template: template.yml@templates