resources:
  repositories:
  - repository: templates
    type: github
    name: JeremyTCD/IssueReproduction.RepositoryResource.Template
    endpoint: https://github.com/JeremyTCD/IssueReproduction.RepositoryResource.Template.git

jobs:
- template: template.yml@templates